body{
	font-size: 14px;
	line-height: 20px;
}
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 0 auto;
	width: 1100px;
}

.navbar{
	background-image: url(img/header.png);
	background-size: 1100px 100px;
	grid-column-start: 1;
	grid-column-end: 4;
}

nav{
	margin-left: 450px;
	margin-top: -80px;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	font-size: 20px;
	padding: 10px;
}

.banner{
	background-image: url(img/banner.png);
	background-size: 1100px 420px;
	grid-column-start: 1;
	grid-column-end: 4;
	padding-bottom: 60px
}

.banner img{
	padding: 20px;
	padding-left: 50px;
	float: left;
}

.slider{
	width: 305px;	
	grid-column: 1;
	text-align: left;
	margin: 0 auto;
}

.slider2{
	width: 305px;	
	grid-column: 2;
	text-align: left;
	margin: 0 auto;
}

.slider3{
	width: 305px;	
	grid-column: 3;
	text-align: left;
	margin: 0 auto;
}

.footer{
	background-image: url(img/footer_bg.png);
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	margin-top: 30px;		
}